<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/activeText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textColor="#48A517"
        app:autoSizeTextType="uniform"
        tools:text="PhoneSafe Activo" />
    <TextView
        android:id="@+id/warningText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        app:autoSizeTextType="uniform" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <in.unicodelabs.kdgaugeview.KdGaugeView
            android:id="@+id/speedMeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:animationTime="500"
            app:maxSpeed="200"
            app:minSpeed="0"
            app:speed="100"
            app:speed_limit="15" />

    </FrameLayout>

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:textSize="40sp" />



    <!--<Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:text="DEVELOPED BY ZENWAY" />-->



</LinearLayout>